# karl

./: .gitignore  Karl.sln  LICENSE  README.md
src/Karl/: EmailService.cs  Karl.csproj  MailBuilder.cs
src/Karl.Abstractions/: IEmailService.cs  IEmailTransport.cs  ITemplateRenderer.cs
src/Karl.Abstractions/Models/: EmailAddress.cs  EmailBody.cs  EmailMessage.cs  TemplateRenderResult.cs
src/Karl.Cli/: Karl.Cli.csproj  KarlCliCommandFactory.cs  KarlCliConfiguration.cs  Program.cs
src/Karl.Core/: Karl.Core.csproj
src/Karl.Extensions.Microsoft/: IKarlBuilder.cs  Karl.Extensions.Microsoft.csproj  KarlOptions.cs  ServiceCollectionExtensions.cs
src/Karl.Template.Scriban/: Karl.Template.Scriban.csproj  Karl.Templates.Scriban.csproj  ScribanTemplateRenderer.cs
src/Karl.Transport.File/: FileEmailTransport.cs  FileTransportOptions.cs
src/Karl.Transport.MailKit/: Karl.Transport.Smtp.csproj  SmtpTransport.cs  SmtpTransportOptions.cs
src/Karl.Transport.Smtp/: ISmtpClientAdapter.cs  ISmtpClientFactory.cs  InternalsVisibleTo.cs  Karl.Transport.Smtp.csproj  MailKitSmtpClientAdapter.cs  SmtpTransport.cs
src/Karl.Transport.StdOut/: Karl.Transport.StdOut.csproj  StdOutEmailTransport.cs
test/Karl.Test/: CliConfigurationLoaderTests.cs  EmailAddressTests.cs  EmailServiceTests.cs  FileEmailTransportTests.cs  Karl.Test.csproj  KarlCliCommandTests.cs  MailBuilderTests.cs  ScribanTemplateRendererTests.cs  ServiceCollectionExtensionsTests.cs  SmtpTransportTests.cs  StdOutEmailTransportTests.cs  TemporaryDirectory.cs
